Local Manifests
===========
LineageOS
---------------
use this command in source directory
```
curl -o los.sh https://raw.githubusercontent.com/itexpert120/stuff/main/los.sh && chmod +x los.sh
```

J5 and Grand Prime
---------------
use this command in source directory
```
curl -o .repo/local_manifests/roomservice.xml https://raw.githubusercontent.com/itexpert120/stuff/main/roomservice.xml --create-dirs && repo sync -j16 --force-sync
```

```
curl -o build.sh https://raw.githubusercontent.com/itexpert120/stuff/main/gprime_j5.sh && chmod +x build.sh
```

```
./build.sh
```


J5 (2016) Lineage-17.1
---------------
use this command in source directory to sync up
```
curl -o .repo/local_manifests/roomservice.xml https://raw.githubusercontent.com/itexpert120/stuff/main/j5x.xml --create-dirs && repo sync -j16 --force-sync
```
